# TaskFlow

./: TaskFlow.sln
TaskFlow.BLL/: Class1.cs  TaskFlow.BLL.csproj
TaskFlow.BLL/Mapper/: AppUserProfile .cs  AttachmentProfile.cs  CommentProfile.cs  TaskHistoryProfile.cs  TaskItemProfile.cs
TaskFlow.BLL/ModelVM/AppUser/: AppUserCreateDto.cs  AppUserReadDto.cs  AppUserUpdateDto.cs
TaskFlow.BLL/ModelVM/Attachment/: AttachmentCreateDto.cs  AttachmentReadDto.cs  AttachmentUpdateDto.cs
TaskFlow.BLL/ModelVM/Comment/: CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs
TaskFlow.BLL/ModelVM/TaskHistory/: TaskHistoryReadDto.cs
TaskFlow.BLL/ModelVM/TaskItem/: TaskItemCreateDto.cs  TaskItemProgressUpdateDto.cs  TaskItemReadDto.cs  TaskItemStatusUpdateDto.cs  TaskItemUpdateDto.cs
TaskFlow.BLL/Services/Abstraction/: IAppUserService.cs  IAttachmentService.cs  ICommentService.cs  ITaskHistoryService.cs  ITaskItemService.cs
TaskFlow.BLL/Services/Implementation/: AppUserService.cs  AttachmentService.cs  CommentService.cs  TaskHistoryService.cs  TaskItemService.cs
TaskFlow.DAL/: Class1.cs  TaskFlow.DAL.csproj
TaskFlow.DAL/DataBase/: TaskFlowDbContext.cs
TaskFlow.DAL/DataTemp/: DbSeeder.cs
TaskFlow.DAL/Entites/: AppUser.cs  Attachment.cs  Comment.cs  TaskHistory.cs  TaskItem.cs
TaskFlow.DAL/Enums/Attachment/: AttachmentType.cs
TaskFlow.DAL/Enums/Task/: AppTaskStatus.cs  TaskCategory.cs  TaskPriority.cs
TaskFlow.DAL/Enums/TaskHistory/: HistoryActionType.cs
TaskFlow.DAL/Enums/User/: Role.cs
TaskFlow.DAL/Migrations/: 20251019002243_test.Designer.cs  20251019002243_test.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.DAL/Repo/Abstraction/: IAppUserRepo.cs  IAttachmentRepo.cs  ICommentRepo.cs  ITaskHistoryRepo.cs  ITaskItemRepo.cs
TaskFlow.PLL/: Program.cs  TaskFlow.PLL.csproj  appsettings.json
TaskFlow.PLL/Controllers/: HomeController.cs
TaskFlow.PLL/Models/: ErrorViewModel.cs
TaskFlow.PLL/Properties/: launchSettings.json
TaskFlow.PLL/Views/: _ViewImports.cshtml
TaskFlow.PLL/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
